# ---------- 🌍 Environment ----------
NODE_ENV=development    # development | production | test
#NODE_ENV=production
#NODE_ENV=test

PORT=5000
HOST=localhost

# ---------- 🗄️ Database ----------
MONGO_URI=mongodb+srv://devanand:devanand%40binil@cluster0.fz0wi.mongodb.net

# ---------- 🔑 Authentication ----------
JWT_SECRET=devanand
JWT_EXPIRATION=1d

# ---------- 🌐 Service URLs ----------
PISTON_API_URL=http://localhost:2000/api/v2/execute


# ---------- 🌐 CORS Configuration ----------
ALLOW_ALL_ORIGINS=true
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8080,https://devan.com

# ---------- 📜 Logging ----------
LOG_LEVEL=debug
